<!DOCTYPE html>
<html>
   	 <head>		
       <title>Glossary</title>
 
       <link href="css/styles.css" type="text/css" rel="stylesheet" />
 
<style type="text/css">			 
body {	font-size: 80%;				 
        font-family: "Arial", Arial, sans-serif;		   
	letter-spacing: 0.15em;				
	/*background-color: #efefef;8?
	}
 
#page {	max-width: 940px;				     
	min-width: 720px;				     
	margin: 10px auto 10px auto;		   
	padding: 20px;				 
        /*border: 4px double #000;				 
	background-color: #ffffff; */}			 
#logo {	width: 920px;				 
        margin: 0px auto 2px auto;}	
  
.imgbox {
            display: grid;
            height: 100%;
        }
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
ul {	width: 920px;				 
      padding: 7px;				 
      margin: 0px auto 0px auto;			
	border-top: 2px solid #000;			
	border-bottom: 1px solid #000;			
	text-align: center;}			 
li {		
	display: inline;				 
        margin: 0px 5px;}			 
 
p {		
	text-align: center;				     
	width: 600px; 				 
        margin: 20px auto 20px auto; 		  
	font-weight: normal;}
 
 
	 </style>
 
       <meta name="description"
             content="Guide to new types of investments and ways of managing money, along with some macro and contrarian investment opportunites" />
       <meta name="keywords"
             content="investments, new, macro, crypto, contrarian, p2p, banking" />
       <meta name="robots"
             content="follow" />
       <meta http-equiv="author"
             content="Leon Bond" />
       	 
             
  </head>
<body>
<div id="page">			 
<div id="logo">
<img src="../Images/EM_logo.GIF" alt="Evolving Money" />	
</div>
<ul id="navigation">	 
<li><a href="../index.html" class="on">Home</a></li>
  <li><a href="../about-us.html">About</a></li>
  
  <li><a href="../InvIdeas/index.html">Contrarian</a></li>
  <li><a href="../MacroIdeas/index.html">Macro</a></li>
<li><a href="../cryptographicMoney/what-is-crypto.html">E-Money</a></li>
  <li><a href="../PerToPer/index.html">P2P</a></li>	 
  
  <li><a href="../Further_Reading/index.html">G&T</a></li>	
  
  <li><a href="../contact.html">Contact</a></li>	 
  </ul>
 
<ul id="navigation">	 
<li><a href="index.html" class="on">G&T></a></li>
  <li><a href="glossary.html">Glossary</a></li>
  
  <li><a href="books.html">Books</a></li>
  <li><a href="media.html">Media</a></li>
<li><a href="websites.html">Websites</a></li>
 
  </ul>
 
<br>
<div class="imgbox">
    <img class="center-fit" src="../Images/Glossary_logo.GIF">
</div>
 
<p> A useful collection of terms to help decipher all the confusing terminology you may come across!
</p>

<dl>	 <dt>Crypto</dt>	 
<dd>Short for cryptocurrency, an oline currency usually utilising blockchain technology to provide a method to transact whilst avoiding the usual banking institutions and their fees.</dd>	 
	
<dt>ETF</dt>	 
<dd>Exchange Traded Fund, usually a very low cost way of trading funds. Typically these are passive funds such that there is minimal input from a manager in determining what to invest in. Passive funds normally invest based on a pre determined methodology such as following market index. They can be a very useful investment to trade quickly and cheaply into a market trend or theme.</dd>
<dt>P2P</dt>	 
<dd>P2P is short for Person to Person lending. This is where any member of the public can lend their iwn money directly to another member of the public. The intermediary website takes a small fixed cut but the rest if the risk and reward resides with the person providing the funds. Therefore potentially this form of investment can provide better rates to both the lender and the holder of the loan.</dd> 
<dt>PE ratio (price to earnings ratio)</dt>	 
<dd>this a commonly used methodology to determine whether a company is under or overvalued. It is determined as the ratio of the share price of the company as a proportion of its earnings or profit after tax. The S&P 500 has typically traded in a range from 10 to 20. So typically a ratio under 10 could indicate that a company is undervalued but may also indicate that the company is going through a rough patch such that its results may come in lower than last time or it may be about to cut its dividend or make a cash call on investors. A value above 20 could indicate that a conpany is overvalued but high growth companies can typically hold such valuations for long periods of time also.</dd>

</dl>
</div>
  </body> 
</html> 
 
 
