<!DOCTYPE html>
<html>
   	 <head>		
       <title>Guides and Tools</title>

       <link href="css/styles.css" type="text/css" rel="stylesheet" />

<style type="text/css">			 
body {	font-size: 80%;				 
        font-family: "Arial", Arial, sans-serif;		   
	letter-spacing: 0.15em;				
	/*background-color: #efefef;8?
	}

#page {	max-width: 940px;				     
	min-width: 720px;				     
	margin: 10px auto 10px auto;		   
	padding: 20px;				 
        /*border: 4px double #000;				 
	background-color: #ffffff; */}			 
#logo {	width: 920px;				 
        margin: 0px auto 2px auto;}	
  
.imgbox {
            display: grid;
            height: 100%;
        }
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
ul {	width: 920px;				 
      padding: 7px;				 
      margin: 0px auto 0px auto;			
	border-top: 2px solid #000;			
	border-bottom: 1px solid #000;			
	text-align: center;}			 
li {		
	display: inline;				 
        margin: 0px 5px;}			 

p {		
	text-align: center;				     
	width: 600px; 				 
        margin: 20px auto 20px auto; 		  
	font-weight: normal;}


	 </style>

       <meta name="description"
             content="Guide to new types of investments and ways of managing money, along with some macro and contrarian investment opportunites" />
       <meta name="keywords"
             content="investments, new, macro, crypto, contrarian, p2p, banking" />
       <meta name="robots"
             content="follow" />
       <meta http-equiv="author"
             content="Leon Bond" />
       	 
             
  </head>
<body>
<div id="page">			 
<div id="logo">
<img src="Images/EM_logo.GIF" alt="Evolving Money" />	
</div>
<ul id="navigation">	 
<li><a href="index.html" class="on">Home</a></li>
  <li><a href="about-us.html">About</a></li>
  
  <li><a href="InvIdeas/index.html">Contrarian</a></li>
  <li><a href="MacroIdeas/index.html">Macro</a></li>
<li><a href="cryptographicMoney/what-is-crypto.html">E-Money</a></li>
  <!-- <li><a href="glossary.html">Glossary</a></li>
  <li><a href="brokers.html">Brokers</a></li>	
  <li><a href="property.html">Property</a></li>	
  <li><a href="online-banking.html">Online Banking</a></li>	-->
  
  <li><a href="PerToPer/index.html">P2P</a></li>	 
  
  <li><a href="Further_Reading/index.html">G&T</a></li>	
  
  <li><a href="contact.html">Contact</a></li>	 
  </ul>

<ul id="navigation">	 
<li><a href="index.html" class="on">Home</a></li>
  <li><a href="glossary.html">Glossary</a></li>
  
  <li><a href="books.html">Books</a></li>
  <li><a href="media.html">Media</a></li>
<li><a href="websites.html">Websites</a></li>
 
  </ul>

<br>
<div class="imgbox">
    <img class="center-fit" src="Images/EM_circ_logo.jpg">
</div>

<p> Sorry no alcohol here! Bit hopefuply you find this Guides and Tools section useful. A mix of books and websites we have found useful in learning the world of investment oppportunities. We have even collated a glossary of terms to help decipher all the confusing terminology you may come across!
</p>
</div>
  </body> 
</html> 


<a href="http://www.barrons.com" target="_blank"> Barron's: America's premier finacial magazine</a>