<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Drop-Down Navigation: Touch-Friendly and Responsive demo by Osvaldas Valutis</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo of Drop-Down Navigation: Touch-Friendly and Responsive" />
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="canonical" href="/examples/drop-down-navigation-touch-friendly-and-responsive">
	<!--  <link rel="icon" href="../favicon.ico" /> */  !-->
	<link rel="stylesheet" href="..css/main.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400">
	<style>

		body
		{
			background-color: #fffff;
			padding: 0em; /* 1.25em */
			margin-left: 0em; 
			margin-right: 0em;
		}

		#nav
		{
			width: 100%; /* 1000 */
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			/* position: absolute; */
			float: left;
			top: 0%; /* 25% */
			left: 0%;   /* 50% */
			margin-left: 0em; /* -30em */
			margin-right: 0em;
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #315084 !important;  /* hovered over top barw*/
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #4772bb; /* sub-menu arrow*/
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */

			}

			/* first level */

			#nav > ul
			{
				height: 2.5em; /* 3.75em 60 height of top bar */
				background-color: #274168; /* #4772bb inactive top box color */

			}
				#nav > ul > li
				{
					width: 16.667%; /* 25% menu elements width (100% / no. of elements */
					height: 100%;
					float: left;

				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.0em; /* 1.5em 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #315084;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #315084;
						}
				/* second level */
				#nav li ul
				{
					background-color: #315084; /* sub-menu unselected */
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 0.6m; /* 1.25em 20 */
							border-top: 1px solid #274168;
							padding: 0.6em; /* 0.75em 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #274168;
							}



		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 100%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 100%; /* 3.125em or 50 */
					height: 3.125em; /* 3.125em or 50*/
					text-align: left;
					text-indent: -9999px;
					background-color: #274168; /*  #f47e29 back ground to burger */
					position: relative;

				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff; /*#fff */
						top: 35%; /* 35% top part of burger */
						left: 12px; /* 25% */
						width: 20px;
						/*right: 25%; /* 25% */
						content: '';
					}
					#nav > a:after
					{
						top: 60%; /* 60% bottom part of burger */

					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #315084;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}
		
		.imgbox {
           		 display: grid;
           		 height: 100%;
        	}
       		 .left-fit 
		{
			width: 600px;
           		max-width: 96%; /* 96% */
          		max-height: 100vh;
            		margin: 2% 2%;
			text-align: left;
        	}


	</style>
</head>

<body>

<div class="imgbox" id="logo"><img alt="Evolving Money" class="left-fit" src="https://www.evolving.money/Images/EM_logo.gif" /></div>
	
<nav id="nav" role="navigation">
	<a href="#nav" title="Show navigation">Show navigation</a>
	<a href="#" title="Hide navigation">Hide navigation</a>
	<ul class="clearfix">
		<li><a href="https://www.evolving.money/index.php">Home</a></li>
		<li>
			<a href="?blog" aria-haspopup="true"><span>Investments</span></a>
			<ul>
				<li><a href="https://www.evolving.money/InvIdeas/index.php">Investment</a></li>
			<!--	<li><a href="?contrarian">Contrarian</a></li>
				<li><a href="?Macro">Macro</a></li>
				<li><a href="?other">Other</a></li> !-->
			</ul>
		</li>
		<li>
			<a href="?work" aria-haspopup="true"><span>EMoney</span></a>
			<ul>
				<li><a href="https://www.evolving.money/EMoney/what-is-emoney.php">What is EMoney</a></li>
				<li><a href="crypto.php">Crypto</a></li>
				<li><a href="EBanking/challenger-comp.php">Banking</a></li>
			</ul>
		</li>
		<li><a href="https://www.evolving.money/PerToPer/index.php">P2P</a></li>
		<li>
			<a href="?work" aria-haspopup="true"><span>G&T</span></a>
			<ul>
				<li><a href="https://www.evolving.money/GuidesAndTools/index.php">Guides and Tools</a></li>
				<li><a href="https://www.evolving.money/GuidesAndTools/glossary.php">Glossary</a></li>
				<li><a href="https://www.evolving.money/GuidesAndTools/books.php">Books</a></li>
				<li><a href="https://www.evolving.money/GuidesAndTools/media.php">Links</a></li>
			</ul>
		</li>
		<li>
			<a href="?work" aria-haspopup="true"><span>About</span></a>
			<ul>
		<li><a href="https://www.evolving.money/about-us.php">About</a></li>
		<li><a href="https://www.evolving.money/contact.php">Contact</a></li>
	</ul>
</ul>
</nav>

<script src="..navbar-nodejs/jquery.min.js"></script>
<script src="..navbar-nodejs/doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>

<script src="..navbar-nodejs/main.js"></script>

</body>

</html>
