<!DOCTYPE html>

<html>

   	 <head>		

       <title>E-Money</title>



       <link href="css/styles.css" type="text/css" rel="stylesheet" />



<style type="text/css">			 

body {	font-size: 80%;				 

        font-family: "Arial", Arial, sans-serif;		   

	letter-spacing: 0.15em;				

	/*background-color: #efefef;8?

	}



#page {	max-width: 940px;				     

	min-width: 720px;				     

	margin: 10px auto 10px auto;		   

	padding: 20px;				 

        /*border: 4px double #000;				 

	background-color: #ffffff; */}			 

#logo {	width: 70%;				 

        margin: 0px auto 2px auto;}	

  

.imgbox {

            display: grid;

            height: 100%;

        }

.center-fit {

            max-width: 100%;

            max-height: 100vh;

            margin: auto;

        }

ul {	width: 80%;				 

      padding: 1%;				 

      margin: 0px auto 0px auto;			

	border-top: 2px solid #000;			

	border-bottom: 1px solid #000;			

	text-align: center;}			 

li {		

	display: inline;				 

        margin: 0px 5px;}			 



p {		

	text-align: left;				     

	width: 80%; 				 

        margin: 20px auto 20px auto; 		  

	font-weight: normal;
	font-style: sans-serif;
	font-family: helvetica;
	
	letter-spacing: 0.15 em;
	line-spacing: 1.5 em}





	 </style>



       <meta name="description"

             content="Guide to new types of investments and ways of managing money, along with some macro and contrarian investment opportunites" />

       <meta name="keywords"

             content="investments, new, macro, crypto, contrarian, p2p, banking" />

       <meta name="robots"

             content="follow" />

       <meta http-equiv="author"

             content="James Day" />

       	 

             

  </head>

<body>

<div id="page">			 

<div id="logo">

<img src="../Images/EM_logo.GIF" alt="Evolving Money" />	

</div>

<ul id="navigation">	 

<li><a href="../index.html" class="on">Home</a></li>

  <li><a href="../about-us.html">About</a></li>

  

  <li><a href="../InvIdeas/index.html">Contrarian</a></li>

  <li><a href="../MacroIdeas/index.html">Macro</a></li>

<li><a href="../cryptographicMoney/what-is-crypto.html">E-Money</a></li>

  <li><a href="../PerToPer/index.html">P2P</a></li>	 

  

  <li><a href="../Further_Reading/index.html">G&T</a></li>	

  

  <li><a href="../contact.html">Contact</a></li>	 

  </ul>

  
<ul id="navigation">	 
  <li><a href="what-is-crypto.html" class="on">E-Money></a></li>
  <li><a href="crypto.html">Crypto</a></li>
  <li><a href="banking.html">Banking</a></li>
     </ul>
  
<div class="imgbox">

    <img class="center-fit" src="../Images/EMoney_logo.GIF">

</div>
<body>	



<p> One of the most exciting and least understood areas in finance is online purchasing and how it's still changing. Commerce has moved online, and those that have made e-commerce "frictionless" (Paypal, Amazon, Alibaba) have slaughtered the competition. It hasn't stopped with Amazon and Paypal, innovations continue. Payments systems like Transferwise compete with Western Union;  even Uber and AirBnB can in some sense be considered as frictionless payments systems. <p>		 

<p> The nature of the e-commerce market is changing, and the money we use may very well change alongside it.<p>

<br>

<p> One of the biggest changes on the horizon, is that currently the are roughly 3.2 billion people who are internet connected, but that number is predicted to double over the next 5-10 years. Many of these new entrants to global ecommerce are currently unbanked/underbanked and based in the developing world. They may choose to get bank accounts and credit cards, and setup paypal; but if it's easier and cheaper to do something else, then up to half of those on the internet could be doing something new in the future. <p>

<p> If that something new is easier and less hassle than what we have now, we may all end up using it in the future.<p>

<br>

<p> The other side of this story, is that we know where would be a good place to look for where new innovation is taking hold, emerging markets.<p>

<p> It's a strange thought, but in manufacturing it's a story that's played out before, riches to rust belt for some, and new wealth to others. In a similar way, finance that doesn't sufficiently innovate, could suffer a similar fate.   <p>



  

  </body> 
</div>
</html> 
